<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float in css</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #head {
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 900;
            font-feature-settings: "blwm";
            text-decoration: double;
           

        }
        .main{
            width: 100%;
            border: 2px solid black; */
        }
        .photo{
            width: 100%;
            float: left;
            border: 2px solid black; */
        }
        .photo img{
            width: 650px;
            filter: blur(3px);
padding-left: 5px;
        }
        /* .text{ */
            width: 50%;
             border: 2px solid black; */
            float: right;
            margin: 0,0,0,0;
            min-height: 358px;
            line-height: 35px;
            padding-left: 2%;
            word-spacing: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-style: oblique;
        } 
    </style>
</head>

<body>
    <marquee behavior="" direction="right">
        <h1 id="head"> float practice with fonts </h1>
    </marquee>


 
        <div class="photo">
            <img src="picture's/buggati.jpg"> <p style="  float: right;
            min-height: 358px;
            line-height: 35px;
            padding-left: 2%;
            word-spacing: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-style: oblique;">The new Bugatti Veyron 16.4 Grand Sport Vitesse boasts a remarkable maximum torque of 1,500 Nm (at 3,000–5,000 rpm) from the 7.9-liter capacity of its W16 engine. The maximum output (1,200 hp) is reached at 6,400 rpm. These figures allow the car to reach 100 km/h (62 mph) from standing in unbelievable 2.6 seconds. The top speed of 410 km/h (255 mph) makes the four-wheel drive Vitesse the fastest production roadster ever. The maximum speed is reached on closed tracks with special safety precautions. In “normal” handling mode, the Vitesse is electronically limited to 375 km/h (233 mph).</p>
            </div>









</body>

</html>