<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> button background Color </title>
 <style> 
 body{ 
 text-align: center; 
 } 
 button { 
 color:lightgoldenrodyellow; 
 font-size: 30px; 
 } 
 .b1 { 
 background-color: orange; 
 } 
 .b2 { 
 background-color: rgb(171, 186, 201); 
 } 
 .b3 { 
 background-color: greenyellow; 
 } 








 body{ 
 text-align: center; 
 } 
 button { 
 color:lightgoldenrodyellow; 
 font-size: 30px; 
 } 
 .b4 { 
 background-color: red; 
 border:none; 
 } 
 .b5 { 
 background-color: blue; 
 border:5px brown solid; 
 } 
 .b6 { 
 background-color: yellow; 
 color:black; 
 border:5px red groove; 
 } 
 .b7{ 
 background-color:orange; 
 border: 5px red dashed; 
 } 
 .b8{ 
 background-color: gray; 
 border: 5px black dotted; 
 } 
 .b9{ 
 background-color: lightblue; 
 border:5px blue double; 
 }






 body{ 
 text-align: center; 
 } 
 button { 
 color:lightgoldenrodyellow; 
 font-size: 30px; 
 } 
 .b10 { 
 background-color: red; 
 border:none; 
 } 
 .b11 { 
 background-color: blue; 
 border:5px brown solid; 
 border-radius: 7px; 
 } 
 .b12 { 
 background-color: yellow; 
 color:black; 
 border:5px red groove; 
 border-radius: 10px; 
 } 
 .b13{ 
 background-color:orange; 
 border: 5px red dashed; 
 border-radius: 20px; 
 } 
 .b14{ 
 background-color: gray; 
 border: 5px black dotted; 
 border-radius: 30px; 
 } 
 .b15{ 
 background-color: lightblue; 
 border:5px blue double; 
 border-radius: 25px; 
 } 







 body{ 
 text-align: center; 
 } 
 button { 
 color:lightgoldenrodyellow; 
 font-size: 30px; 
 } 
 .b16{ 
 background-color: lightblue; 
 border:5px red double; 
 border-radius: 25px; 
 color:black; 
 box-shadow : 0 8px 16px 0 black, 
 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
 } 
 .b17{ 
 background-color: rgb(185, 173, 230); 
 border:5px red dotted; 
 color:black; 
 border-radius: 25px; 
 } 
 .b18:hover{ 
 box-shadow : 0 8px 16px 0 black, 
 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
 }




 element { 
 // padding style 
}

body{ 
 text-align: center; 
 } 
 button { 
 color:lightgoldenrodyellow; 
 font-size: 30px; 
 } 
 .b19 { 
 background-color: red; 
 border:none; 
 padding: 16px; 
 } 
 .b20 { 
 background-color: blue; 
 border:5px brown solid; 
 padding:15px 30px 25px 40px; 
 } 
 .b21 { 
 background-color: yellow; 
 color:black; 
 border:5px red groove; 
 padding-top:30px; 
 } 
 .b22{ 
 background-color:orange; 
 border: 5px red dashed; 
 padding-bottom:40px; 
 } 
 .b23{ 
 background-color: gray; 
 border: 5px black dotted; 
 padding-left: 40px; 
 } 
 .b24{ 
 background-color: lightblue; 
 border:5px blue double; 
 padding-right: 40px;; 
 }















 </style> 
</head> 
 
<body style="background-color: thistle;"> 
 <h1>The background color property</h1> 
 <button class="b1">ORANGE button</button> <BR></BR>
 <button class="b2">GREY button</button> <BR></BR>
 <button class="b3">GREEN button</button> 
<BR></BR>
<BR></BR>
<BR></BR>
<HR></HR>
<h1>The border property</h1> 
 <button class="b4">none</button> 
 <button class="b5">solid</button> 
 <button class="b6">groove</button> 
 <button class="b7">dashed</button> 
 <button class="b8">dotted</button> 
 <button class="b9">double</button> 
<br>
<br>
<br>
<hr>
<h1>The border-radius property</h1> 
<h2>Below there is the border name and border-radius</h2> 
<button class="b10">none</button> 
<button class="b11">solid 7px</button> 
<button class="b12">groove 10px</button> 
<button class="b13">dashed 20px</button> <BR></BR>
<button class="b14">dotted 30px</button> 
<button class="b15">double 25px</button>
<br>
<br>
<br>
<hr>
<h1>button background Color </h1>
<button class="b16">Shadow on button</button> 
 <button class="b17">Box-shadow on hover</button>
<br>
<br>
<br>
<br>
<br><HR></HR>
<h1>The padding property</h1> 
 <button class="b19">none</button> 
 <button class="b20">solid</button> 
 <button class="b21">groove</button> 
 <button class="b22">dashed</button> 
 <button class="b23">dotted</button> 
 <button class="b24">double</button> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>[KP]































</body> 
</html> 