<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding and allignment practice </title>
<style>
#div1{
    background: rgb(193, 225, 225);
    margin: 0%;
    padding: 0%;
    text-align: right;
    text-transform: uppercase;

}

#name{
    text-align: center;color: rgb(90, 147, 255);
font-family: 'Courier New', Courier, monospace;
font-size: xx-large;
}




#input{
    text-align: center;
  background:rgb(193, 225, 225)
}

   




#three line{
    
    color:blue;
    margin: 0%;
    padding: 0%;
}
#pera{
    text-align: center;color:blue;
font-size: 20px;


}

#slider{

}
#div2{
    background-color: aqua;
}



   

</style>
</head>
<body >
 <div id="div1"> <h3>cups
    <div>spoons </div>
    <div>lios</div>
    <div>accessories</div>
    <div>marketing</div>
</h3></div>   
<P id="name"><b>INTER GREEN</b></P> 

<center><input id="input" type="text" placeholder="search your info."></center>
<br>
<p id="pera">light paragraph</p>
<br>
<div2 id="three lines"><h1 id="three lines">=</h1></div2>
<br>
<div> <p id="slider"><b>slider</b></p></div>



















</body>
</html>